// @font-face
// 	font-family: 'gaga'
// 	src: url('../fonts/gaga/gaga.eot?ajbgpe')
// 	src: url('../fonts/gaga/gaga.eot?ajbgpe#iefix') format("embedded-opentype"), url('../fonts/gaga/gaga.ttf?ajbgpe') format("truetype"), url('../fonts/gaga/gaga.woff?ajbgpe') format("woff"), url('../fonts/gaga/gaga.svg?ajbgpe#gaga') format("svg")
// 	font-weight: normal
// 	font-style: normal


// i
// 	&[class^="icon-gagaIcon"], [class*=" icon-gagaIcon"]
// 		/* use !important to prevent issues with browser extensions that change fonts*/
// 		font-family: 'gaga' !important
// 		speak: none
// 		font-style: normal
// 		font-weight: normal
// 		font-variant: normal
// 		text-transform: none
// 		line-height: 1
// 		/* Better Font Rendering ===========*/
// 		-webkit-font-smoothing: antialiased
// 		-moz-osx-font-smoothing: grayscale

// .icon-gagaIcon_award:before
// 	content: "\e900"

// .icon-gagaIcon_edu:before
// 	content: "\e901"

// .icon-gagaIcon_exhib:before
// 	content: "\e902"

// .icon-gagaIcon_project:before
// 	content: "\e903"

// .icon-gagaIcon_skill:before
// 	content: "\e904"

// .icon-gagaIcon_work:before
// 	content: "\e905"

@font-face
	font-family: 'gagasw'
	src: url('../fonts/gaga/gagasw.eot?ovdpmc')
	src: url('../fonts/gaga/gagasw.eot?ovdpmc#iefix') format("embedded-opentype"), url('../fonts/gaga/gagasw.ttf?ovdpmc') format("truetype"), url('../fonts/gaga/gagasw.woff?ovdpmc') format("woff"), url('../fonts/gaga/gagasw.svg?ovdpmc#gagasw') format("svg")
	font-weight: normal
	font-style: normal


.sw
	font-family: 'gagasw' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.sw-swicons_arduino:before
	content: "\e900"

.sw-swicons_bootstrap:before
	content: "\e901"

.sw-swicons_compass:before
	content: "\e902"

.sw-swicons_css3:before
	content: "\e903"

.sw-swicons_flash:before
	content: "\e904"

.sw-swicons_html5:before
	content: "\e905"

.sw-swicons_illustrator:before
	content: "\e906"

.sw-swicons_jquery:before
	content: "\e907"

.sw-swicons_nodejs:before
	content: "\e908"

.sw-swicons_photoshop:before
	content: "\e909"

.sw-swicons_python:before
	content: "\e90a"