.wrapper
	position: relative
	width: 100%
	height: 100vh
	.navbar-menu
		background-color: $black-dark
		position: fixed
		top: 0
		right: -100%
		z-index: 100
		// width: 300px
		width: 100%
		height: 100vh
		overflow-y: auto
		+ts(all, 0.25s, ease-in-out)
		+bp(md)
			left: 0
			width: 300px
			+box-shadow(rgba($black-dark, 0.75) 0 0 8px)
	.content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100vh
		margin-top: 60px
		.container
			.row
				margin-bottom: 30px
		+bp(md)
			padding-left: 300px
			margin-top: 0