.carousel-control
	height: 30px
	width: 30px
	position: absolute
	top: 50%
	bottom: initial
	margin-top: -15px
	background-color: $gray-bright
	color: #fff
	font-size: 20px
	text-align: center
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	+border-radius(2px)
	+opacity(0.5)
	&:hover
		color: $main-color
	&.right
		background-image: none
		right: 15px
	&.left
		background-image: none
		left: 15px