.about
	.cover
		width: 100%
		// height: 110px
		height: auto
		overflow: hidden
		img
			width: 100%
			height: auto
		+bp(md)
			width: 100%
			// height: 654px
			height: auto
			margin: 0 auto
	.user
		height: 80px
		margin-top: -40px
		position: relative
		.mugshot
			display: block
			width: 80px
			height: 80px
			overflow: hidden
			+border-radius(50%)
			+box-shadow(rgba($black-dark, 0.75) 0 0 2px)
			img
				height: 100%
				width: 100%
		.namebox
			position: absolute
			top: 0
			left: 0
			padding-left: 100px
			.chinesename, .englishname
				display: inline-block
				height: 40px
				+text-shadow(rgba(#3A3A3A, 0.75) 0 0 5px)
			.chinesename
				// color: $main-color
				font-size: 26px
			.englishname
				font-size: 18px
				padding-left: 15px
			.jobtitle
				color: $gray-dark
				// color: $main-color
				font-size: 18px
				font-weight: 200
		+bp(md)
			height: inherit
			margin-top: -100px
			position: relative
			text-align: center
			.mugshot
				width: 200px
				height: 200px
				margin: 0 auto
				+box-shadow(rgba($black-dark, 0.75) 0 0 10px)
			.namebox
				position: static
				top: inherit
				left: inherit
				margin: 15px 0
				padding-left: 0
				.chinesename, .englishname
					display: block
					height: inherit
				.englishname
					padding-left: 0
				.jobtitle
					margin-top: 15px
	.contactinfo
		background-color: $black-light
		list-style: none
		margin: 20px 0
		padding: 0
		&:after, &:before
			content: ''
			display: table
		&:after
			clear: both
		.infoitem
			float: left
			padding: 20px 15px
			width: 100%
			font-size: 16px
			> i
				color: $main-color
			a
				color: $white
				> i
					font-size: 12px
				&:hover, &:focus, &:active
					color: lighten($main-color, 5%)
		+bp(md)
			background-color: transparent
			border-bottom: 1px solid #4D4D4D
			.infoitem
				text-align: center
				width: 25%
.resume
	font-weight: 200
	.resumeList
		margin: 0
		padding: 0
		list-style: none
	.resumeList
		> ul
			margin: 0 0 15px
			padding-left: 15px
			list-style: none
			> li
				&.resumeList-description
					color: $gray-bright
					// padding-left: 15px
				&.resumeList-post
					color: $gray-bright
					// padding-left: 15px
				&.resumeList-icon
					margin: 5px 0
					color: $gray-bright
					font-size: 28px
					padding-left: 15px
		&.resume-project
			> ul
				> li
					&.resumeList-description
						display: none