.opennavbar
	overflow: hidden
	.wrapper
		.navbar-button
			.icon-bar
				margin-bottom: 0
				margin-top: 7px
				+transform(rotate(45deg))
				&:nth-child(3)
					display: none
				&:last-child
					margin-top: -3px
					+transform(rotate(-45deg))
		.navbar
			left: 0
		// .blockcover