/*** For single work introdution. ***/
.work-detail
	background-color: $black-light
	margin: 20px 0
	padding: 15px
	.work-head
		position: relative
		h2
			margin: 0 0 10px
			small
				display: block
				font-size: 20px
				font-weight: 200
		.description
			color: $gray-dark
			// color: $main-color
			font-weight: 200
			span
				display: block
				+bp(md)
					display: inline-block
					padding-right: 5px
					margin-right: 5px
					border-right: 1px solid $gray-dark
					&:last-child
						border-right: none
		.awards
			.award
				display: block
				margin: 5px 0
				> div
					display: block
					float: left
					+bp(md)
						float: none
				&:after, &:before
					display: table
					content: ''
				&:after
					clear: both
				.awardimg
					width: 50px
					margin-right: 15px
					+bp(md)
						margin: 0 auto
					img
						width: 100%
						height: auto
				.awardtitle
					height: 50px
					+bp(md)
						text-align: center
				+bp(md)
					display: inline-block
					margin-right: 10px
					&:last-child
						margin-right: 0
			+bp(md)
				position: absolute
				top: 0
				right: 0
	.work-body
		border-top: 2px solid $black-bright
		// border-bottom: 2px solid $black-bright
		margin: 15px 0
		padding: 15px 0
	.work-foot
		padding-top: 15px
		border-top: 2px solid $black-bright
		.work-link
			word-break: break-all
.work-swiper
	background-color: $black-light
	padding: 10px
	&:hover
		.swiper-button-next, .swiper-button-prev
			&.swiper-button-white
				+opacity(0.25)
	.swiper-button-next, .swiper-button-prev
		&.swiper-button-white
			+opacity(0)
			+ts(all, 0.25s, ease-in-out)
			&:hover
				+opacity(1)
	// .swiper-button-prev
	// 	&.swiper-button-white
	// 		+opacity(0)
	// 		&:hover
	// 			+opacity(1)
	&.horizontalSwiper
		.swiper-container
			width: 100%
			height: 300px
			margin-left: auto
			margin-right: auto
		.swiper-slide
			background-size: cover
			background-position: center
			img
				width: 100%
				height: auto
		.gallery-top
			height: 80%
			width: 100%
		.gallery-thumbs
			height: 20%
			box-sizing: border-box
			padding: 10px 0 0
			.swiper-slide
				width: 25%
				height: 100%
				opacity: 0.4
				img
					width: 100%
					height: auto
			.swiper-slide-active
				opacity: 1
	&.verticalSwiper
		position: relative
		.swiper-container
			margin: 0
			// position: absolute
		.gallery-top
			position: relative
			height: auto
			width: 80%

		.swiper-slide
			background-size: cover
			background-position: center
			img
				width: 100%
				height: auto

		.gallery-thumbs
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 20%
			box-sizing: border-box
			padding: 10px
			border: 10px solid $black-light
			.swiper-slide
				width: 100%
				height: auto
				opacity: 0.4
				img
					width: 100%
					height: auto
			.swiper-slide-active
				opacity: 1