$main-color: #00b960

$black-dark: #181818
$black-bright: #282828
$black-light: #333333

$gray-dark: #999999
$gray-bright: #B3B3B3
$gray-light: #F2F2F2

$white: #FFFFFF


/** custom breakpoint **/
// $screen-lg = 1200px
// $screen-md = 992px
// $screen-sm = 768px
// $screen-xs = 480px
// landscape  = 橫向
// portrait   = 縱向
=bp($point)
	@if $point == lg
		@media only screen and (min-width: $screen-lg)
			@content
	@else if $point == nb
		@media only screen and (min-width: 1366px)
			@content
	@else if $point == md
		@media only screen and (min-width: $screen-md)
			@content
	@else if $point == sm
		@media only screen and (min-width: $screen-sm)
			@content
	@else if $point == xs
		@media only screen and (min-width: $screen-xs)
			@content
	@if $point == narrow
		@media only screen and (min-width: 1280px)
			@content
	@if $point == wide
		@media only screen and (min-width: 1780px)
			@content
	@else if $point == land
		@media only screen and (orientation: landscape)
			@content
	@else if $point == port
		@media only screen and (orientation: portrait)
			@content

=ts($property, $duration, $function)
	+transition-property($property)
	+transition-duration($duration)
	+transition-timing-function($function)